NEXT_DATOCMS_API_TOKEN=
NEXT_DATO_CMS_PREVIEW_SECRET=
NEXT_GA_ID=
NEXT_BEEHIIV_API_KEY=

# Mailpit is recommended for testing emails: https://github.com/axllent/mailpit
NEXT_MAIL_HOST=0.0.0.0
NEXT_MAIL_PORT=1025
NEXT_MAIL_ENCRYPTION=null
NEXT_MAIL_USERNAME=null
NEXT_MAIL_PASSWORD=null
NEXT_MAIL_FROM_ADDRESS="hello@example.com"
NEXT_MAIL_FROM_NAME="John Doe"

NEXT_MY_CV_DOWNLOAD_URL=
NEXT_MY_CV_PREVIEW_URL=
