APP_ENV=local

DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=
DATOCMS_DRAFT_CONTENT_CDA_TOKEN=
DATOCMS_CMA_TOKEN=

SECRET_API_TOKEN=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

NEXT_PUBLIC_GA_ID=

# Mailpit is recommended for testing emails: https://github.com/axllent/mailpit
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="John Doe"

MAILER_LITE_API_KEY=

CV_DOWNLOAD_URL=
CV_PREVIEW_URL=
